
spring.application.name=hr-oauth

#intanciar porta automática
server.port=${PORT:0}
#intanciar um id da intância do micro serviço
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#endereço do eureka
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

